# flutter_app_badger

android/: build.gradle
