group 'fr.g123k.flutterappbadge.flutterappbadger'
version '1.0-SNAPSHOT'

apply plugin: 'com.android.library'

android {
    namespace 'fr.g123k.flutterappbadge.flutterappbadger'

    compileSdkVersion 34
    buildToolsVersion "34.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    lint {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "me.leolin:ShortcutBadger:1.1.22@aar"
}
